{
  "name": "nobs",
  "version": "1.0.0",
  "description": "## Description No Ordinary Burritos is a food truck located in titusville fl.",
  "main": "sever.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-validator": "^6.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benStella/NOBs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benStella/NOBs/issues"
  },
  "homepage": "https://github.com/benStella/NOBs#readme"
}
